<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/label_pref_activity"
        android:key="skk_ime_settings">
 
    <CheckBoxPreference
            android:key="vibrate_on"
            android:title="バイブレーター"
            android:persistent="true"
            />

    <CheckBoxPreference
            android:key="sound_on"
            android:title="打鍵音"
            android:persistent="true" 
            />

    <CheckBoxPreference
            android:key="auto_cap"
            android:title="自動先頭大文字"
            android:persistent="true"
            android:defaultValue="true"
            />

    <PreferenceCategory
            android:title="予測カテゴリ"
            android:key="prediction_settings">

        <CheckBoxPreference
            android:key="quick_fixes"
            android:title="quick_fixes"
            android:summary="quick_fixes_summary"
            android:persistent="true"
            android:defaultValue="true"
            />

        <CheckBoxPreference
            android:key="show_suggestions"
            android:title="show_suggestions"
            android:summary="how_suggestions_summary"
            android:persistent="true"
            android:defaultValue="true"
            />

        <CheckBoxPreference
            android:key="auto_complete"
            android:title="auto_complete"
            android:summary="auto_complete_summary"
            android:persistent="true" 
            android:defaultValue="true"
            android:dependency="show_suggestions"
            />

    </PreferenceCategory>            

    <PreferenceCategory
    		android:title="辞書"
    		android:key="dic_settings">
        
	  <EditTextPreference
  		   	android:key="pref_dict_dir"
  		   	android:title="辞書ディレクトリ"
  		   	android:summary="SKK用の辞書を置くディレクトリを指定"
  	 	   	android:defaultValue="/sdcard/.skk" />
        
     <Preference
			android:title="@string/label_dictool_activity"
			android:summary="ユーザー辞書の編集" >
			<intent android:action="android.intent.action.MAIN"
				android:targetPackage="jp.elektronika.AndroidSKKForZiio"
				android:targetClass="jp.elektronika.AndroidSKKForZiio.SKKDicTool" />
		</Preference>
		<Preference
			android:title="辞書ファイル解凍"
			android:summary="辞書ファイルを用意します" >
			<intent android:action="android.intent.action.MAIN"
				android:targetPackage="jp.elektronika.AndroidSKKForZiio"
				android:targetClass="jp.elektronika.AndroidSKKForZiio.SKKDicExtractActivity" />
		</Preference>
    </PreferenceCategory>
    
    <PreferenceCategory
            android:title="その他の設定"
            android:key="misc_settings">
    
	  <ListPreference
   			android:key="pref_kutouten_type"
     		android:title="句読点のタイプ"
     		android:summary="かなモードで入力される句読点を選択"
     		android:entries="@array/kutouten_entries"
     		android:entryValues="@array/kutouten_values"
     		android:dialogTitle="Select kutouten type"
     		android:defaultValue="en" />
  	  <jp.elektronika.AndroidSKKForZiio.SetKeyPreference
	 		android:key="pref_kana_key"
	 		android:title="かなキー"
	 		android:summary="かなモードに移行するキーを設定 (デフォルトはIS01の「文字」キー)"
	 		android:dialogTitle="Press a key ..."
	 		android:negativeButtonText="Cancel"
	 		android:positiveButtonText="Ok" />
    
        <CheckBoxPreference
            android:key="pref_vol_btn"
            android:title="音量ボタン"
            android:summary="音量ボタンをシフト･キーとして使用するか"
            android:persistent="true" 
            android:defaultValue="false"
            />
    </PreferenceCategory>

</PreferenceScreen>
